<?php
include_once('./_common.php');


add_stylesheet('<link rel="stylesheet" href="'.$member_skin_url.'/style.css">', 0);


$g5['title'] =  '나의 상담후기';

include_once(G5_PATH.'/head.php');

?>

<div class="review_pop">
    <div class="review_pop_container">
      <div class="review_pop_header">
        <i class="xi-close review_pop_close"></i>
      </div>
      <div class="review_pop_content">
        <h2>후기게시글 규정</h2>
        <div class="review_pop_list">
          <p>
            <span class="num_style">1</span>
            카카오톡, SNS, 이메일, 전화번호와 같은 개인정보는 후기내용에 포함시키지 마세요.
          </p>
          <p>
            <span class="num_style">2</span>
            욕설과 비방, 명예훼손, 의미없는 글, 반복된 내용복사 등은 피해주세요.
          </p>
          <p>
            <span class="num_style">3</span>
            저작권, 초상권에 문제가 있는 사진과 게시물은 올리지 마세요.
          </p>
          <p>
            <span class="num_style">4</span>
            작성된 후기글에 작성자와 상담사 외 다른 고객이 쓴 댓글을 관리자가 임의 삭제할 수 있습니다.<br>
            <span class="review_help">(타인의 후기에 댓글을 달 때 발생할 수 있는 감정적인 문제를 예방하기 위함입니다.)</span>
          </p>

          <div class="sub_text">
            <p>* 후기 게시글 규정에 어긋나는 글에 대해서는 어떠한 알림없이 삭제될 수 있습니다.</p>
            <p>* 신선운세는 상담 시 발생하는 고객들의 불만사항에 대해서는 삭제하지 않습니다.</p>
          </div>
        </div>
      </div>

      <div class="review_pop_content">
        <h2 class="margin_top_25">후기게시글 규정</h2>
        <div class="review_pop_list">
          <p>
            <span class="num_style">1</span>
            3자 미만의 제목, 30자 이하의 내용일 경우
          </p>
          <p>
            <span class="num_style">2</span>
            상담과 무관한 내용의 후기를 작성한 경우
          </p>
          <p>
            <span class="num_style">3</span>
            다른후기와 중복하여(카피 또는 도용) 작성한 경우
          </p>
          <p>
            <span class="num_style">4</span>
            한번의 상담으로 여러번의 반복적인 후기를 남긴 경우
          </p>
        </div>
      </div>
    </div>
  </div>

<div class="sub_banner" id="sub_mypage">
  <h2>나의 상담후기</h2>
</div>

  <div class="order-wr clearfix">
    <div class="order-wr clearfix">
      <ul class="mypage-tab">
    <?php
    include_once(G5_SHOP_PATH.'/mymenu.php');
    ?>
      </ul>
  <!-- 주문 내역 시작 { -->
    <div id="sod_v">
      <div class="myreview_tabs">
        <ul>
          <li><a href="/mypage_myreview.php">작성 가능한 상담후기(2)</a></li>
          <li class="active"><a href="mypage_myreview2.php">작성 완료한 상담 후기(1)</a></li>
        </ul>
      </div>

      <div class="policy review_pop_open">
        <p>상담후기 운영 정책</p>
      </div>

        <div class="tbl_head03 tbl_wrap">
          <table>
            <thead>
              <tr>
                <th scope="col">분류</th>
                <th scope="col">평점</th>
                <th scope="col">상담날짜</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>할인상담</td><!--할인상담/일반상담-->
                <td class="myrev_score"><i class="xi-star"></i><i class="xi-star"></i><i class="xi-star"></i><i class="xi-star"></i><i class="xi-star-o"></i></td>
                <td>18-05-07 10:22 (화)</td>
                <td><a href="#" class="myrev_btn">자세히보기</a></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
  </div><!--order-wr-->
<!-- } 주문 내역 끝 -->




<?php
include_once(G5_PATH.'/tail.php');
?>
